<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ssl_field</uri>
      <name>ssl_field_A</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- use ctrl+k+u to uncomment selected block
    use ctrl+k+c to comment selected block -->

    <!-- <include>
      <uri>model://turtlebot</uri>
      <name>turtlebot_1</name>
      <pose>2 -2 0 0 0 3.14</pose>
    </include>
    <include>
      <uri>model://turtlebot</uri>
      <name>turtlebot_2</name>
      <pose>2 0 0 0 0 3.14</pose>
    </include>
    <include>
      <uri>model://turtlebot</uri>
      <name>turtlebot_3</name>
      <pose>2 2 0 0 0 3.14</pose>
    </include> -->
    <include>
      <uri>model://ssl_goal</uri>
      <name>ssl_goal_1</name>
      <pose>-6 0 0 0 0 3.14</pose>
    </include>
    <include>
      <uri>model://ssl_goal</uri>
      <name>ssl_goal_2</name>
      <pose>6 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://ssl_ball</uri>
      <name>ssl_ball_1</name>
      <pose>0 0 0.5 0 0 0</pose>
    </include>
  </world>
</sdf>
